{
  "name": "js-devtemplate",
  "version": "1.0.0",
  "description": "Default development packages.",
  "main": "app.js",
  "dependencies": {
    "jquery": "^3.0.0"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.10.4",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0",
    "babelify": "^7.3.0",
    "browserify": "^13.0.1",
    "gulp": "^3.9.1",
    "gulp-load-plugins": "^1.2.4",
    "gulp-plumber": "^1.1.0",
    "gulp-util": "^3.0.7",
    "html-browserify": "0.0.6",
    "lodash.assign": "^4.0.9",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hiroaki Imai"
}
